# pg 数据库设置
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# redis
REDIS_PORT=6379

# rabbitmq
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit
RABBITMQ_PORT=5672
RABBITMQ_MANAGE_PORT=15672
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf

# django
DJANGO_PORT=8000
DJANGO_EMAIL_HOST_PASSWORD=123
DJANGO_SECRET_KEY=k0jGe*zTY7Wtkho700Xm$r3gmWh*Mm4Sno6DaO5tTiCmO#dK9vv65D#Fra5TcHsw
