# pg 数据库设置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS="R&O7BMfawYc1wkDQvTV!25diFJ^sjpoOIsYutFBafpbVCUM5l!HLxjRd6Bm&iGK5mbqc6WD!cW0b38IzziSmZtXxYrNNqBIL7e%r"

# rabbitmq
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit
RABBITMQ_PORT=5672
RABBITMQ_MANAGE_PORT=15672
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf

# django
DJANGO_PORT=8000
DJANGO_EMAIL_HOST_PASSWORD=123
DJANGO_SECRET_KEY="9%Vi!hAWjLkdh!vqZJX6N0j%q9&ZAGp%x1WGi4opElNeFrFdeL9xarsD7Noe!REpX*GQV0pD&TK6yM&m7B4aezezR0Ovs6X70L6q"
